<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GoldFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/diamond_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="GOLD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diamond_logo"
                android:layout_marginTop="-10dp"
                android:paddingStart="10dp"
                android:text="₦650,000"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/about_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="About this package"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_p1"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="(Gold package)"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Photography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_p2"
                android:paddingStart="5dp"
                android:text="Photography"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textColor="#FF6D00"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Photography"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="1 photographer"
                android:textColor="#1E2B4C"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/check_1"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/Photography"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_1"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="1 photobook(12X24)"
                android:textColor="#1E2B4C"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/check_2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_1"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_2"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="4 photo frame 2(12X16), 2(16x20)"
                android:textColor="#1E2B4C"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/check_3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_2"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />

            <TextView
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_3"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="1 customized flash drive for all soft copies pre-wedding Blog to view pictures"
                android:textColor="#1E2B4C"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/check_4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_3"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />

            <TextView
                android:id="@+id/Videography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:text="Videography"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textColor="#FF6D00"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Videography"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="1 Videographer"
                android:textColor="#1E2B4C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_5"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/Videography"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_5"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="4 minute trailer of event"
                android:textColor="#1E2B4C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_6"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_5"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_6"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="Complimentary movie documentary"
                android:textColor="#1E2B4C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_7"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_6"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_7"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:text="Customized flash drive for all documented soft copies"
                android:textColor="#1E2B4C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_8"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_7"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/checkmark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_8"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_toStartOf="@id/check_1"
                android:paddingTop="20dp"
                android:text="Drone service for one day"
                android:textColor="#1E2B4C"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_9"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/check_8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/checkmark" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_9"
                android:background="@drawable/login_btn_background"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="Continue"
                android:id="@+id/gold_btn"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="normal"
                android:fontFamily="monospace"
                android:textColor="#fff"
                android:textSize="25sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>