<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="?android:selectableItemBackground"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/image_order"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="240dp" />

        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_order"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:textColor="#000" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>